
 Double low rank factorization data for 'water'.
    [*] using CAS((5a, 4b), 11o)
        [+]                      E(SCF):       -75.63393088
        [+] Active space CCSD(T) E(cor):        -0.08532629
        [+] Active space CCSD(T) E(tot):       -75.71925716
========================================================================================================================
 threshold        L       eigenvectors    lambda      CCSD(T) error (mEh)       logical qubits       Toffoli count    
------------------------------------------------------------------------------------------------------------------------
  0.010000        36          224          82.0               0.21                   379                3.7e+08       
  0.005000        38          252          82.1              -0.08                   380                3.8e+08       
  0.001000        42          290          82.1              -0.01                   380                4.0e+08       
  0.000500        43          301          82.2              -0.00                   384                4.0e+08       
  0.000100        50          341          82.2               0.00                   380                4.2e+08       
  0.000050        54          366          82.2               0.00                   380                4.2e+08       
  0.000010        57          413          82.2               0.00                   385                4.4e+08       
========================================================================================================================
