
 Single low rank factorization data for 'water'.
    [*] using CAS((5a, 4b), 11o)
        [+]                      E(SCF):       -75.63393088
        [+] Active space CCSD(T) E(cor):        -0.08532629
        [+] Active space CCSD(T) E(tot):       -75.71925716
=========================================================================================
     L          lambda      CCSD(T) error (mEh)       logical qubits       Toffoli count    
-----------------------------------------------------------------------------------------
     20         206.4              -2.97                   298                4.2e+08       
     25         208.4               1.53                   298                4.6e+08       
     30         209.4               0.11                   298                5.0e+08       
     35         209.8              -0.07                   301                5.4e+08       
     40         210.0               0.00                   460                5.6e+08       
     45         210.0               0.00                   460                5.9e+08       
     50         210.0               0.00                   460                6.0e+08       
=========================================================================================
