
 THC factorization data for 'water'.
    [*] using CAS((5a, 4b), 11o)
        [+]                      E(SCF):       -75.63393088
        [+] Active space CCSD(T) E(cor):        -0.08532629
        [+] Active space CCSD(T) E(tot):       -75.71925716
===============================================================================================================
     M         ||ERI - THC||      CCSD(T) error (mEh)       lambda       Toffoli count        logical qubits   
---------------------------------------------------------------------------------------------------------------
     20          1.9594e+00               2.42               83.4           2.7e+08                370         
     25          5.3753e-01               3.47               91.0           3.1e+08                373         
     30          1.3033e-01               0.79               93.3           3.2e+08                373         
     35          6.5423e-02               0.01               93.7           3.4e+08                378         
     40          3.3856e-02              -0.06               93.8           3.5e+08                378         
     45          2.1041e-02              -0.14               93.8           3.5e+08                379         
     50          5.4301e-02               0.15              113.0           4.4e+08                379         
===============================================================================================================
THC factorization settings at exit:
	 nthc 50
	 thc_save_file None
	 first_factor_thresh 1e-14
	 conv_eps 0.0001
	 perform_bfgs_opt True
	 bfgs_maxiter 5000
	 random_start_thc True
	 verify False
