
 THC factorization data for 'li_femoco'.
    [*] using CAS((74a, 39b), 76o)
        [+]                      E(SCF):     -1118.65175410
        [+] Active space CCSD(T) E(cor):        -0.25620025
        [+] Active space CCSD(T) E(tot):     -1118.90795435
===============================================================================================================
     M         ||ERI - THC||      CCSD(T) error (mEh)       lambda       Toffoli count        logical qubits   
---------------------------------------------------------------------------------------------------------------
    350          1.8115e-01              -9.41              996.4           2.5e+10                2194        
    400          1.5549e-01              -1.19              996.5           2.6e+10                2196        
    450          1.3465e-01              -0.95              997.1           2.7e+10                2196        
    500          1.1382e-01              -0.68              997.8           2.7e+10                2196        
    550          7.1354e-02              -0.58              999.5           2.9e+10                2328        
    600          5.4558e-02              -0.58              1000.1          3.0e+10                2328        
    650          4.3512e-02              -0.56              1000.5          3.1e+10                2328        
    700          3.6075e-02              -0.46              1000.8          3.2e+10                2328        
    750          3.1842e-02              -0.36              1000.9          3.3e+10                4377        
    800          2.5749e-02              -0.24              1001.1          3.3e+10                4377        
===============================================================================================================
THC factorization settings at exit:
	 nthc 800
	 thc_save_file None
	 first_factor_thresh 1e-14
	 conv_eps 1e-05
	 perform_bfgs_opt True
	 bfgs_maxiter 10000
	 random_start_thc True
	 verify False
