[mypy]

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = True
strict_optional = False

# 3rd-party libs for which we don't have stubs
[mypy-numpy.*,scipy.*,pytest.*,joblib.*,openfermion.*,cirq.*]
follow_imports = silent
ignore_missing_imports = true
